.gig {
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    width: 1200px;
    padding: 30px 0px;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadCrumbs {
        font-weight: 300;
        font-size: 13px;
        color: #555;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .profilePic {
          height: 32px;
          width: 32px;
          border-radius: 50%;
        }

        span {
          font-weight: 500;
          font-size: 14px;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            height: 14px;
            width: 14px;
          }

          span {
            font-weight: bold;
            font-size: 14px;
            color: #ffc108;
          }
        }
      }

      .slide {
        background-color: #f5f5f5;

        .carousel-prev,
        .carousel-next {
          width: 50px;
          height: 50px;
          background-color: rgb(243, 243, 243);
          border-radius: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
        }

        img {
          object-fit: contain;
          max-height: 500px;
        }
      }

      h2 {
        font-weight: 400;
      }

      p {
        font-weight: 300;
        line-height: 25px;
        color: #555;
      }

      .seller {
        margin-top: 50px;
        gap: 20px;
        display: flex;
        flex-direction: column;

        .user {
          align-items: center;
          gap: 20px;
          display: flex;

          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .stars {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                height: 14px;
                width: 14px;
              }

              span {
                font-weight: bold;
                font-size: 14px;
                color: #ffc108;
              }
            }

            button {
              background-color: white;
              cursor: pointer;
              padding: 10px;
              border-radius: 5px;
              border: 1px solid gray;
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          margin-top: 20px;
          padding: 20px;

          .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 5px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            height: 0;
            margin-bottom: 20px;
            border: 1px solid lightgray;
          }
        }
      }

      .reviews {
        margin-top: 50px;

        .item {
          margin: 20px 0px;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .user {
            display: flex;
            align-items: center;

            .profilePic {
              height: 100px;
              width: 100px;
              border-radius: 50%;
            }

            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: gray;

              img {
                width: 20px;
              }
            }
          }

          .stars {
            display: flex;
            align-items: center;
            gap: 5px;

            img {
              height: 14px;
              width: 14px;
            }

            span {
              font-weight: bold;
              font-size: 14px;
              color: #ffc108;
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 14px;
              cursor: pointer;
            }
          }
        }
        hr {
          height: 0;
          border: 1px solid lightgray;
          margin: 50px 0px;
        }
      }
    }
    .right {
      flex: 1;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 14px;
      position: sticky;
      top: 150px;
      max-height: 350px;
      //   height: max-content;

      .price {
        justify-content: space-between;
        align-items: center;
        display: flex;

        h2 {
          font-weight: 300;
        }

        h3 {
          font-weight: 500;
        }
      }

      .p {
        color: gray;
        margin: 10px 0px;
      }

      .details {
        display: flex;
        align-items: center;
        font-size: 14px;
        justify-content: space-between;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }
      .features {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: gray;

          img {
            width: 14px;
          }
        }
      }
      button {
        background-color: #1dbf73;
        padding: 10px;
        font-weight: 500;
        font-size: 18px;
        color: white;
        border: none;
        cursor: pointer;
      }
    }
  }
}
